apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment
  namespace: pl-dev
spec:
  selector:
    matchLabels:
      app: punchlog-backend
  template:
    metadata:
      labels:
        app: punchlog-backend
    spec:
      containers:
        - name: backend-deployment
          image: 767397975346.dkr.ecr.eu-north-1.amazonaws.com/punchlog-be:${be_image_tag}
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: "JWT_ISSUER"
              value: "https://dev.punchlog.io"
            - name: "JWT_AUDIENCE"
              value: "PunchlogAPI"
            - name: "JWT_SIGNING_CERT"
              valueFrom:
                secretKeyRef:
                  name: "jwt-signing-certificate"
                  key: "JWT_SIGNING_CERT"
            - name: "DB_DATABASE"
              valueFrom:
                configMapKeyRef:
                  name: db-env
                  key: "DB_DATABASE"
            - name: "DB_HOST"
              valueFrom:
                configMapKeyRef:
                  name: db-env
                  key: "DB_HOST"
            - name: "DB_USERNAME"
              valueFrom:
                configMapKeyRef:
                  name: db-env
                  key: "DB_USERNAME"
            - name: "DB_PORT"
              valueFrom:
                configMapKeyRef:
                  name: db-env
                  key: "DB_PORT"
            - name: "DB_PASSWORD"
              valueFrom:
                secretKeyRef:
                  name: "db-password"
                  key: "DB_PASSWORD"
          resources:
            limits:
              memory: 256Mi
              cpu: "500m"
