apiVersion: v1
kind: Service
metadata:
  name: backend-service
  namespace: pl-prod
spec:
  selector:
    app: punchlog-backend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
